PackagesPropsToExcel/PackagesPropsToExcel/MainWindow.xaml

<Window x:Class="PackagesPropsToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Nugets->Excel generator" Width="600" Height="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSelelectNugets" Content="Select Packages.props" Margin="5" Grid.Row="0" Grid.Column="0"   Click="OnSelectPackagesProps"/>
        <Button x:Name="btnSelelectExcel" Content="Select Destination Excel" Margin="5" Grid.Row="1" Grid.Column="0" Click="OnSelectExcel"/>
        <Button x:Name="btnRun" Content="Generate Excel" Margin="5"  Grid.Row="2" Grid.Column="0" Click="OnGenerateExcel"/>
        <Label x:Name="statusLabel1" Background="AliceBlue" Margin="5 5 5 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Label x:Name="statusLabel2" Background="AliceBlue" Margin="5 2 5 5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <fa:ImageAwesome x:Name="waitClock"  Icon="Connectdevelop" Foreground="DeepSkyBlue" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
    </Grid>
</Window>
